apiVersion: v2
appVersion: 1.0.0
description: Scheduled Task to Prune Images from Internal Docker Registry
icon: https://dyclassroom.com/image/topic/reference-server/cron-job/cronjob.png
name: cronjob-prune-images
tags: management,cronjob,prune,images
version: v0.0.1
