apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: acm-operator-group
  annotations:    
    argocd.argoproj.io/sync-wave: "1"
  #finalizers:
  #- resources-finalizer.argocd.argoproj.io 
spec:
  targetNamespaces:
  - open-cluster-management