apiVersion: v2
appVersion: 1.0.0
description: A Helm chart for Kubernetes
icon: https://cncf-branding.netlify.app/img/projects/grpc/horizontal/black/grpc-horizontal-black.png
name: hogchart
type: application
version: 1.0.3
