apiVersion: v2
name: logging
description: OpenShift Logging
icon: https://cdn.icon-icons.com/icons2/2699/PNG/512/openshift_logo_icon_169886.png
type: application
version: "4.10.36"
appVersion: "4.10.36"