apiVersion: v2
appVersion: 1.0.1
description: A Helm Chart for K8s
icon: https://cdn.icon-icons.com/icons2/2699/PNG/512/openshift_logo_icon_169886.png
name: OpenShift Logging
type: application
version: 0.4.0
