apiVersion: v1
kind: Service
metadata:
  name: grpc-internal-service-ip
  labels:
    app: grpc
    role: grpc-internal-service-ip
spec:
  type: ClusterIP
  selector:
    role: grpc-server
  ports:
  - name: grpc-listen
    protocol: TCP
    port: 30010
    targetPort: 50051
  externalIPs:
    - 192.168.130.11
