apiVersion: v1
kind: Service
metadata:
  name: grpc-lb-service  
  labels:
    app: grpc
    role: grpc-lb-service
spec:
  type: LoadBalancer  
  selector:
    role: grpc-server
  ports:
  - name: grpc-listen
    protocol: TCP
    port: 30007
    targetPort: 50051
  allocateLoadBalancerNodePorts: false