apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: pool1-l2     # <---- any name you want
  namespace: metallb-system
  annotations:
    argocd.argoproj.io/sync-wave: "6"
spec:
  ipAddressPools:
  - metallb-pool-1   # <---- advertise this IPAddressPool (from step #1)